[33mcommit 14906996e2e9bd512da69a96beeacc006cb7b9b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ferdawealth <ferdafinance@gmail.com>
Date:   Mon Jun 27 20:53:44 2022 -0400

    Edit README.md and hello_world.txt

[33mcommit 377e5fce2a03b8ab95dc99f999c19fc5c728dc34[m
Author: ferdawealth <ferdafinance@gmail.com>
Date:   Mon Jun 27 20:47:18 2022 -0400

    add hello_world.txt

[33mcommit 55aeab1e49f8e9bf24e2862bea7bb32c45a504c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FerdaWealth <107956296+FerdaWealth@users.noreply.github.com>
Date:   Mon Jun 27 20:42:28 2022 -0400

    Initial commit
